<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.27">
<info created="D:20231003010242" modified="D:20231003010701"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1.14705 0 0 0.989362 -39.0583 -13.617" transformations="translations" pos="96 832" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<path matrix="0.983184 0 0 0.989362 -31.1928 -13.617" stroke="black">
48 832 m
48 800 l
160 800 l
160 832 l
h
</path>
<path matrix="1.14705 0 0 0.989362 -295.997 -76.9362" stroke="black">
320 832 m
288 768 l
352 768 l
352 768 l
352 768 l
h
</path>
<text matrix="1.14705 0 0 0.989362 -295.997 -76.9362" transformations="translations" pos="304 784" stroke="black" type="label" width="21.178" height="6.812" depth="1.49" valign="baseline">$C_{test}$</text>
<text matrix="1.14705 0 0 0.989362 -39.0583 -13.617" transformations="translations" pos="80 816" stroke="black" type="label" width="29.39" height="6.661" depth="1.93" valign="baseline">testing</text>
<path matrix="1.14705 0 0 0.989362 -39.0583 -13.617" stroke="black">
96 800 m
96 768
96 768 c
</path>
<path matrix="1.14705 0 0 0.989362 -39.0583 -13.617" stroke="black" arrow="normal/normal">
96 800 m
96 768 l
</path>
<text matrix="1.14705 0 0 0.989362 -34.4701 -13.617" transformations="translations" pos="224 816" stroke="black" type="label" width="23.36" height="6.812" depth="1.49" valign="baseline">$K_{mat}$</text>
<path matrix="1.14705 0 0 0.989362 -39.0583 -13.617" stroke="black" arrow="normal/normal">
144 816 m
208 816 l
</path>
<path matrix="1.14705 0 0 0.989362 -39.0583 -13.617" stroke="black">
32 0 0 32 240 816 e
</path>
<path matrix="1.14705 0 0 0.989362 52.7055 -29.4468" stroke="black">
32 0 0 32 240 816 e
</path>
<text matrix="1.14705 0 0 0.989362 16 -13.617" transformations="translations" pos="272 800" stroke="black" type="label" width="6.05" height="4.289" depth="0" valign="baseline">$\sigma$</text>
<path matrix="1.14705 0 0 0.989362 52.7055 -203.705" stroke="black">
32 0 0 32 240 816 e
</path>
<text matrix="1.14705 0 0 0.989362 -98.7048 -187.745" transformations="translations" pos="368 800" stroke="black" type="label" width="4.981" height="4.289" depth="0" valign="baseline">a</text>
<path matrix="1.14705 0 0 0.989362 -39.0583 -124.426" stroke="black">
32 0 0 32 240 816 e
</path>
<text matrix="1.14705 0 0 0.989362 -6.94096 -1.74468" transformations="translations" pos="208 688" stroke="black" type="label" width="6.161" height="6.926" depth="1.93" valign="baseline">$\beta$</text>
<text matrix="1.14705 0 0 0.989362 -2.35277 2.21277" transformations="translations" pos="304 688" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<path matrix="1.14705 0 0 0.989362 -2.35277 2.21277" stroke="black" arrow="normal/normal">
208 768 m
208 720 l
</path>
<path matrix="1.14705 0 0 0.989362 -2.35277 2.21277" stroke="black" arrow="normal/normal">
288 640 m
240 688 l
</path>
<path matrix="1.14705 0 0 0.989362 -2.35277 2.21277" stroke="black" arrow="normal/normal">
288 752 m
240 688 l
</path>
<path matrix="1.14705 0 0 0.659574 -2.35277 255.489" stroke="black">
352 816 m
352 768 l
432 768 l
432 816 l
h
</path>
<text matrix="1.14705 0 0 0.989362 -2.35277 -13.617" transformations="translations" pos="368 800" stroke="black" type="label" width="49.841" height="6.918" depth="0" valign="baseline">reduce load</text>
<path matrix="1.14705 0 0 0.989362 -2.35277 2.21277" stroke="black" arrow="normal/normal">
352 784 m
320 784 l
</path>
<path matrix="0.917638 0 0 0.989362 78.3994 2.21277" stroke="black">
352 624 m
352 592 l
432 592 l
432 624 l
h
</path>
<text matrix="1.14705 0 0 0.989362 -2.35277 2.21277" transformations="translations" pos="368 608" stroke="black" type="label" width="25.515" height="6.661" depth="1.93" valign="baseline">repair</text>
<path matrix="1.14705 0 0 0.989362 -2.35277 2.21277" stroke="black" arrow="normal/normal">
352 608 m
320 608 l
</path>
<path matrix="1.14705 0 0 0.989362 181.175 -179.83" stroke="black">
320 832 m
288 768 l
352 768 l
352 768 l
352 768 l
h
</path>
<path matrix="1.14705 0 0 0.989362 89.4111 -92.766" stroke="black">
320 832 m
288 768 l
352 768 l
352 768 l
352 768 l
h
</path>
<text matrix="1.14705 0 0 0.989362 -2.35277 2.21277" transformations="translations" pos="384 688" stroke="black" type="label" width="31.51" height="6.812" depth="1.49" valign="baseline">$C_{reduce}$</text>
<path matrix="1.14705 0 0 0.989362 -2.35277 2.21277" stroke="black" arrow="normal/normal">
400 768 m
400 736 l
</path>
<text matrix="1.14705 0 0 0.989362 107.764 89.2766" transformations="translations" pos="368 512" stroke="black" type="label" width="30.473" height="6.808" depth="2.85" valign="baseline">$C_{repair}$</text>
<path matrix="1.14705 0 0 0.989362 -222.586 -156.085" stroke="black">
320 832 m
288 768 l
352 768 l
352 768 l
352 768 l
h
</path>
<text matrix="1.14705 0 0 0.989362 -2.35277 2.21277" transformations="translations" pos="116 624" stroke="black" type="label" width="21.985" height="6.808" depth="2.85" valign="baseline">$C_{fail}$</text>
<path matrix="1.14705 0 0 0.989362 -2.35277 2.21277" stroke="black" arrow="normal/normal">
180 672 m
144 640 l
</path>
<path matrix="1.14705 0 0 0.989362 -2.35277 2.21277" stroke="black" arrow="normal/normal">
416 608 m
460 608 l
</path>
</page>
</ipe>
